main {
	padding: 1rem 1.5rem;
}

.page-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.5rem;
	border-radius: 8px;
	margin-bottom: 2rem;
	padding: 1.25rem 2rem;
	background: var(--card-bg);
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.page-header .search-bar {
	background: var(--input-bg);
	width: 100%;
	font-size: 1rem;
	color: var(--text-color);
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: 0.8rem;
	outline: none;
	transition: box-shadow 0.2s;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);
}

.page-header .search-bar::placeholder {
	color: var(--muted-color);
}

.header-actions {
	display: flex;
	align-items: center;
	gap: 1.2rem;
}

.header-actions button {
	font-size: 1.3rem;
	color: var(--muted-color);
	background: var(--input-bg);
	border-radius: 0.25rem;
	padding: 0.8rem;

	display: flex;
	align-items: center;
	transition: background 0.2s, color 0.2s;
}

.header-actions button:hover {
	color: var(--text-color);
	background: var(--primary-color-1);
}

.header-actions .profile {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid var(--input-bg);
}

.media-shelf {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 1rem;
}

.media-item {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: end;
	border-radius: 8px;
	aspect-ratio: 6 / 8;
}

.media-item img {
	position: absolute;
	z-index: 1;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
	pointer-events: none;
}

.media-item::before {
	position: absolute;
	content: "";
	inset: 0;
	z-index: 2;
	pointer-events: none;
	background: linear-gradient(to top, var(--card-bg) 0%, rgba(35, 39, 47, 0) 65%);
}

.media-info {
	position: relative;
	z-index: 3;
	width: 100%;
	padding: 0 1rem 1rem;
}

.media-info h3 {
	font-weight: 600;
	line-height: 1.2;
	font-size: 1.1rem;
	color: var(--white-color);
}

.media-info p {
	width: 23ch;
	font-size: 0.95rem;
	font-weight: 400;
	color: #b0b8c1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.media-action {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 50%;
	background: var(--card-bg);
}

.media-action i {
	font-size: 1.3rem;
	color: var(--primary-color-1);
}
