body {
	font-family: "Karla", sans-serif;
	color: var(--text-color);
	background-color: var(--body-bg);

	display: flex;
	overflow: hidden;
	height: 100vh;

	line-height: 1.6;
	min-height: 100vh;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

aside {
	color: var(--text-color);
	background-color: var(--navbar-bg);
	border-right: 1px solid var(--brdr-color);

	width: 15rem;
	padding: 2rem 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

aside img {
	width: 4rem;
}

aside .main-nav {
	width: 100%;
	/* background-color: aquamarine; */
}

aside .main-nav a {
	display: flex;
	align-items: center;
	gap: 1rem;

	padding: 0.75rem 1rem;
	font-size: 1.1rem;
	color: var(--text-color);
	transition: background 0.2s, color 0.2s;
	position: relative;
}

aside .main-nav a span {
	text-transform: uppercase;
}

aside .main-nav a:hover,
aside .main-nav a.active {
	color: var(--primary-color-1);
	background-color: var(--card-bg);
}

main {
	flex: 1;
	overflow-y: auto;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--navbar-bg);
	color: var(--text-color);

	padding: 1rem 0;
}
